# Project name
COMPOSE_PROJECT_NAME=div_tz_yii

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=yiibase
MYSQL_USER=dbuser
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=pwd

# Network
INTERFACE=0.0.0.0


